<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alura.CoisasAFazer.Core\CoisasAFazer.Core.csproj" />
    <ProjectReference Include="..\Alura.CoisasAFazer.Infrastructure\CoisasAFazer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
