# BackEnd

.Net/ByteBank.Agencias/: ByteBank.Agencias.sln
Asp Net Core/: AspNetCore Modularizacao e Coponentizacao.7z
Asp Net Core/AspNetCore Modularizacao e Coponentizacao/: Exemplos.sln
Asp Net Core/CasaDoCodigo Identity/: ASPNETCore2-Parte3.sln
Asp Net Core/CasaDoCodigo Identity/Teste/: Startup.cs  Teste.csproj  appsettings.json
Asp Net Core/CasaDoCodigo Identity/Teste/Data/: ApplicationDbContext.cs
Asp Net Core/CasaDoCodigo Identity/Teste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp Net Core/CasaDoCodigo Identity/Teste/Views/Shared/: _Layout.cshtml
Asp Net Core/mvc/: mvc.sln
Asp Net Core/web/: Catalogo.cs  Relatorio.cs  Startup.cs  web.sln
LivrosRpg/: LivrosRpg.sln
LivrosRpg/LivrosRpg/: Global.asax  Global.asax.cs  LivrosRpg.csproj  packages.config
RPG/Views/: home.html
python/Brasilidades/: Cpf_Cnpj.py  acesso_cep.py  datas_br.py  main.py
python/PacManFuncional/: pacmn.py
python/StringsPython/: Main.py
python/jogoteca/: config.py  helpers.py  prepara_banco.py  views.py
python/jupyterNotebook/: Collections_continuacao.ipynb  Introdução_a_Collections.ipynb
testes/XUnit/: LeilaoOnline.sln
testes/testes-integracao/: CoisasAFazer.sln
testes/testes-integracao/src/Alura.CoisasAFazer.Infrastructure/: CoisasAFazer.Infrastructure.csproj  DbTarefasContext.cs  IRepositorioTarefas.cs  RepositorioTarefa.cs
testes/testes-integracao/src/Alura.CoisasAFazer.Services/: CoisasAFazer.Services.csproj
testes/testes-integracao/src/Alura.CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs  GerenciaPrazoDasTarefasHandler.cs  ObtemCategoriaPorIdHandler.cs
(+164 files in other folders)
